{
  "name": "sqlite-wasm",
  "version": "0.1.0",
  "description": "SQLite compiled to WebAssembly",
  "main": "index.js",
  "scripts": {
    "build": "make",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryusei Yamaguchi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.1.3"
  }
}
